@fontSize: 15px;

body{
    padding: 50px;
    font:@fontSize 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a{
    font-size: @fontSize * 2;
    color: aqua;
}